// Brand colors

$blue: #0079c8
$blue_dark: #00335b
$green: #007a3d
$greenblu: #008385
$purple: #a4219b
$red: #db3907


$gray_dark: #75787B
$gray_light: #F5F4F4
$gray: #333333



//Basic colors
$white: #f9f9f9
$black: #1C1D21
