.qui-content
    .qui-home-item
        background-color: $white
        padding: 15px
        border-radius: 5px
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        flex-wrap: wrap
        min-height: 200px
        box-shadow: 0px 0px 5px rgba(0, 0, 0,  .1)

        span
            font-size: 2.5em
            color: $blue
            display: block
            width: 100%
            text-align: center

        .qui-titleh5
            margin: 15px 0
            text-align: center
