a
  color: $gray_dark
  text-decoration: underline

  &:hover
    color: $gray_dark

.qui-btn
  text-decoration: none
  font-size: 11px
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  width: 100%
  background-color: $gray_dark
  padding: 10px
  border-radius: 5px
  margin: 10px 0
  font-weight: $bold
  border: none
  height: 46px
  font-weight: 700

  i
    margin: 0 10px

.qui-btnprimary
  background-color: $gray_dark
  color: $white

.qui-btnsecondary
  background-color: transparent
  border: 2px solid $gray_dark
  color: $gray_dark
